server.port=6767
server.context-path=/order-api
spring.application.name=order-service

################ DB Connection #################
spring.datasource.url=jdbc:h2:mem:demo_service
spring.datasource.username=
spring.datasource.password=
spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

security.basic.enabled=false

#To maintain oauth filter ordering
security.oauth2.resource.filter-order=3

# User info
security.oauth2.resource.userInfoUri=http://localhost:8787/auth-api/users/authenticate
