# Port
server.port=8765

# Application name
spring.application.name=gateway-server

#Set the runtime environment
spring.profiles.active=dev

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.securePortEnabled=true
eureka.instance.nonSecurePortEnabled=false
eureka.instance.secureVirtualHostName=${spring.application.name}
eureka.instance.securePort=${server.port}

#Disable Spring Boot basic authentication
security.basic.enabled=false
security.user.password=none

#zuul routing


#force ribbon to use https for all services
#ribbon.IsSecure=true
ribbon.MaxAutoRetries=2


#force ribbon to use https for below services
smelending-core-services.ribbon.IsSecure=true

#Hystrix time out
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#Ribbon time out
auth-server.ribbon.ReadTimeout=70000
user-service.ribbon.ReadTimeout=70000

#ssl config
#server.ssl.key-store=keystore/keystore.p12
#server.ssl.key-store-password=password


